# tech-work-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/alefba/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/work/sample/app/: TestApplication.kt
app/src/main/java/tech/work/sample/data/: MovieRepositoryImpl.kt
app/src/main/java/tech/work/sample/data/model/: ImagesInfoModel.kt  ResponseModel.kt
app/src/main/java/tech/work/sample/data/remote/: RemoteApi.kt
app/src/main/java/tech/work/sample/di/: ApiModule.kt  AppModule.kt  DomainModule.kt
app/src/main/java/tech/work/sample/domain/entity/: Movie.kt  MovieResponse.kt
app/src/main/java/tech/work/sample/domain/providers_schedulers/: CoroutinesDispatchersProvider.kt  CoroutinesDispatchersProviderImpl.kt
app/src/main/java/tech/work/sample/domain/repository/: MovieRepository.kt
app/src/main/java/tech/work/sample/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/tech/work/sample/mvi/: MviIntent.kt  MviSingleEvent.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/tech/work/sample/ui/: MainActivity.kt  MainListScreen.kt
app/src/main/java/tech/work/sample/ui/main/: BaseViewModel.kt  MainContract.kt  MainListScreen.kt  MainVM.kt  MovieRowItem.kt  TabRowItem.kt  TabScreen.kt
app/src/main/java/tech/work/sample/ui/navigation/: AppNavigation.kt  MainListScreenDestination.kt  MovieDetailScreenDestination.kt
app/src/main/java/tech/work/sample/util/: Resource.kt  defer.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
