buildscript {
    ext {
        compose_version = '1.2.0-alpha06'
        coroutines_version = '1.6.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'androidx.navigation' version '2.3.5' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}