pluginManagement {
    plugins{
        id  'dagger.hilt.android.plugin'
        id 'androidx.navigation'
        id 'org.jetbrains.kotlin.android' version '1.5.31'
    }

    resolutionStrategy {

        eachPlugin {
            if (requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.40.5")
            }
            if (requested.id.id == 'androidx.navigation') {
                useModule("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
            }
        }
    }
    repositories {
        maven { url 'https://gradle.iranrepo.ir' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://mvnrepository.com' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.restlet.org' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://gradle.iranrepo.ir' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://mvnrepository.com' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.restlet.org' }
    }
}
rootProject.name = "My Application"
include ':app'
